<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>ARDUINO</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="./reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="./reveal.js/css/theme/league.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="./reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">ARDUINO</h1>
  <p class="date">June, 06 2023</p>
</section>

<section><section id="disclaimer" class="title-slide slide level2"><h2>Disclaimer</h2></section><section id="why-this-tutorial" class="slide level3">
<h3>why this tutorial ?</h3>
<ul>
<li>Professional -&gt; robotic</li>
<li>At home
<ul>
<li>DIY</li>
<li>LOW TECH</li>
<li>Teaching ?</li>
</ul></li>
</ul>
</section><section id="download" class="slide level3">
<h3>Download</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="fu">git</span> clone git@gitlab.inria.fr:wallrich/tutotechnoarduino.git</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="fu">git</span> clone https://gitlab.inria.fr/wallrich/tutotechnoarduino.git</a></code></pre></div>
<p>Or download as Zip.</p>
</section></section>
<section><section id="arduino-board" class="title-slide slide level2"><h2>Arduino Board</h2></section><section id="what-is-arduino" class="slide level3">
<h3>What is arduino</h3>
<p>Arduino is TM for an open-source electronics platform based on easy-to-use hardware and software. It’s intended for anyone making interactive projects.</p>
<ul>
<li>Inexpensive</li>
<li>Cross-platform</li>
<li>Simple, clear programming environment (based on C++)</li>
<li>Open source and extensible software</li>
<li>Open source and extensible hardware</li>
</ul>
<p><a href="http://arduino.cc">http://arduino.cc</a></p>
</section><section id="cards" class="slide level3">
<h3>Cards</h3>
<p>A lot of official cards</p>
<table>
<thead>
<tr class="header">
<th>Cards</th>
<th>prices</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Arduino Uno rev3</td>
<td>22 €</td>
</tr>
<tr class="even">
<td>Arduino Uno R4 Minima</td>
<td>18 €</td>
</tr>
<tr class="odd">
<td>Arduino Uno R4 Wifi</td>
<td>25 €</td>
</tr>
<tr class="even">
<td>Arduino Nano</td>
<td>21 €</td>
</tr>
<tr class="odd">
<td>Arduino Micro</td>
<td>21 €</td>
</tr>
<tr class="even">
<td>Arduino Zero</td>
<td>38 €</td>
</tr>
<tr class="odd">
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>And so much clones (cheaper)…</p>
</section><section id="arduino-uno-r3-12" class="slide level3">
<h3>Arduino Uno R3 1/2</h3>
<figure>
<img data-src="images/arduino-uno2.png" alt="Arduino uno" /><figcaption>Arduino uno</figcaption>
</figure>
</section><section id="arduino-uno-r3-22" class="slide level3">
<h3>Arduino Uno R3 2/2</h3>
<table>
<thead>
<tr class="header">
<th>pins</th>
<th>descriptions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Digital pins</td>
<td>used read or write boolean (HIGH / LOW)</td>
</tr>
<tr class="even">
<td>Analog pins</td>
<td>used read or write values (0 - &gt;1023)</td>
</tr>
<tr class="odd">
<td>ISCP (ISP)</td>
<td>flash bootloader</td>
</tr>
<tr class="even">
<td>Vin</td>
<td>power supplier</td>
</tr>
<tr class="odd">
<td>AREF</td>
<td>Analog reference</td>
</tr>
</tbody>
</table>
</section><section id="atmega328p" class="slide level3">
<h3>ATmega328p</h3>
<p>8-bit AVR® RISC-based microcontroller</p>
<ul>
<li>32 KB ISP Flash memory</li>
<li>1024B EEPROM</li>
<li>2 KB SRAM</li>
<li>23 general purpose I/O lines</li>
<li>32 general purpose working registers</li>
</ul>
<p>(with arduino bootloader already in)</p>
</section><section id="sensors" class="slide level3">
<h3>Sensors</h3>
<figure>
<img data-src="images/sensor.png" alt="pulse" /><figcaption>pulse</figcaption>
</figure>
<p>(humidity, electricity, temperature, movement, ultrasonic, rain, light, microphone, hall effect, acceleration, fire, impact, line tracker, gaz, camera, …)</p>
</section><section id="actuators" class="slide level3">
<h3>Actuators</h3>
<figure>
<img data-src="images/actuators.png" alt="relay" /><figcaption>relay</figcaption>
</figure>
<p>(Relays, Servo motors, step motors, fans, vibration, leds, lcd displays, touchscreens , ZigBee z-wave (z-uno), GSM, bluetooth, NFC, …)</p>
</section><section id="shields" class="slide level3">
<h3>Shields</h3>
<figure>
<img data-src="images/shield.png" alt="NFC" /><figcaption>NFC</figcaption>
</figure>
<p>(Same as previous)</p>
</section></section>
<section><section id="the-tutorial" class="title-slide slide level2"><h2>The tutorial</h2></section><section id="what-we-will-do" class="slide level3">
<h3>What we will do</h3>
<ol type="1">
<li>Blink (the “Hello Word” of arduino)</li>
<li>Use serial to send messages</li>
<li>Mesure Temp sensor ds18b20</li>
<li>Use lcd crystal screen 16x2 i2c</li>
<li>Add serial link between 2 arduinos</li>
</ol>
</section><section id="what-we-will-not-do" class="slide level3">
<h3>What we will NOT do</h3>
<ul>
<li>welding</li>
<li>diagrams (<a href="https://fritzing.org/">fritzing</a>)</li>
<li>ISCP</li>
<li>…</li>
</ul>
</section></section>
<section><section id="tutorial-0-blink-serial" class="title-slide slide level2"><h2>Tutorial 0 : Blink-Serial</h2></section><section id="blink" class="slide level3">
<h3>Blink</h3>
<p>On your PC :</p>
<ol type="1">
<li><p>install the IDE <a href="https://www.arduino.cc/en/software">https://www.arduino.cc/en/software</a></p></li>
<li>Connect the arduino to the PC (USB)</li>
<li>File -&gt; Example -&gt; 01.Basic -&gt; Blink</li>
<li><p>find the good serial port and upload</p></li>
</ol>
<p>And look at blink…</p>
</section><section id="the-code-12" class="slide level3">
<h3>The code 1/2</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb2-1" title="1"><span class="dt">void</span> setup() {</a>
<a class="sourceLine" id="cb2-2" title="2">  <span class="co">// put your setup code here, to run once:</span></a>
<a class="sourceLine" id="cb2-3" title="3"></a>
<a class="sourceLine" id="cb2-4" title="4">}</a>
<a class="sourceLine" id="cb2-5" title="5"></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="dt">void</span> loop() {</a>
<a class="sourceLine" id="cb2-7" title="7">  <span class="co">// put your main code here, to run repeatedly:</span></a>
<a class="sourceLine" id="cb2-8" title="8"></a>
<a class="sourceLine" id="cb2-9" title="9">}</a></code></pre></div>
<p><a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></p>
</section><section id="the-code-22" class="slide level3">
<h3>The code 2/2</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb3-1" title="1"><span class="co">// the setup function runs once when you press reset or power the board</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="dt">void</span> setup() {</a>
<a class="sourceLine" id="cb3-3" title="3">  <span class="co">// initialize digital pin LED_BUILTIN as an output.</span></a>
<a class="sourceLine" id="cb3-4" title="4">  pinMode(LED_BUILTIN, OUTPUT);</a>
<a class="sourceLine" id="cb3-5" title="5">}</a>
<a class="sourceLine" id="cb3-6" title="6"></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">// the loop function runs over and over again forever</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="dt">void</span> loop() {</a>
<a class="sourceLine" id="cb3-9" title="9">  digitalWrite(LED_BUILTIN, HIGH);   <span class="co">// turn the LED on (HIGH is the voltage level)</span></a>
<a class="sourceLine" id="cb3-10" title="10">  delay(<span class="dv">1000</span>);                       <span class="co">// wait for a second</span></a>
<a class="sourceLine" id="cb3-11" title="11">  digitalWrite(LED_BUILTIN, LOW);    <span class="co">// turn the LED off by making the voltage LOW</span></a>
<a class="sourceLine" id="cb3-12" title="12">  delay(<span class="dv">1000</span>);                       <span class="co">// wait for a second</span></a>
<a class="sourceLine" id="cb3-13" title="13">}</a></code></pre></div>
<p><a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></p>
</section><section id="serial" class="slide level3">
<h3>Serial</h3>
<p>In the arduino IDE</p>
<pre><code>Tools -&gt; Serial Monitor</code></pre>
<p>And the code</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb5-1" title="1"><span class="dt">void</span> setup() {</a>
<a class="sourceLine" id="cb5-2" title="2">  Serial.begin(<span class="dv">9600</span>);</a>
<a class="sourceLine" id="cb5-3" title="3">  Serial.print(<span class="st">&quot;Hello TTY !&quot;</span>);</a>
<a class="sourceLine" id="cb5-4" title="4">}</a>
<a class="sourceLine" id="cb5-5" title="5"></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="dt">void</span> loop() {</a>
<a class="sourceLine" id="cb5-7" title="7">  Serial.print(<span class="st">&quot;A debug message&quot;</span>);</a>
<a class="sourceLine" id="cb5-8" title="8">  delay(<span class="dv">1000</span>);</a>
<a class="sourceLine" id="cb5-9" title="9">}</a></code></pre></div>
<p><a href="https://www.arduino.cc/reference/en/">https://www.arduino.cc/reference/en/</a></p>
</section><section id="and-now-code" class="slide level3">
<h3>And now… Code !</h3>
<ol type="1">
<li>Do a loop of write on the serial port</li>
<li>Check on the PC Side : <strong>Outils</strong> -&gt; <strong>Moniteur serie</strong></li>
</ol>
<p><img data-src="https://media.giphy.com/media/ySpxjJmsq9gsw/giphy.gif" /></p>
</section></section>
<section><section id="tutorial-1-ds18s20" class="title-slide slide level2"><h2>Tutorial 1 : DS18S20</h2></section><section id="objectif" class="slide level3">
<h3>Objectif</h3>
<p>Take a temperature mesure from a sensor, and display the value on the serial port.</p>
</section><section id="test-board" class="slide level3">
<h3>Test board</h3>
<p>This is the way to test circuits</p>
<figure>
<img data-src="images/boardexplanation_bb.png" alt="test board" /><figcaption>test board</figcaption>
</figure>
</section><section id="ds18s20-sensor" class="slide level3">
<h3>DS18S20 Sensor</h3>
<p>Temperature sensor 1-wire</p>
<figure>
<img data-src="images/ds18s20.jpeg" alt="ds18s20" /><figcaption>ds18s20</figcaption>
</figure>
<ul>
<li>Measures Temperatures from -55°C to +125°C (-67°F to +257°F)</li>
<li>±0.5°C Accuracy from -10°C to +85°C</li>
<li>9-Bit Resolution</li>
</ul>
</section><section id="how-it-works" class="slide level3">
<h3>How it works</h3>
<p>Each temperature sensor DS18B20 has it own 64bits serial code (uniq ID) =&gt; you can have more than one sensor (bus)</p>
<p>A 1-Wire bus is made by three wires</p>
<ul>
<li>ground,</li>
<li>power supply (5 volts)</li>
<li>data wire.</li>
</ul>
<p><em>Un seul composant externe est nécessaire pour faire fonctionner un bus 1-Wire : une simple résistance de 4.7K ohms en résistance de tirage à l’alimentation sur la broche de données.</em></p>
</section><section id="tuto" class="slide level3">
<h3>Tuto</h3>
<ul>
<li>Cabler le capteur de température &amp; sa résistance</li>
<li>Installer les bibliothèques (OnWire, <em>DallasTemperature</em>)</li>
<li>Programmer la mesure d’une température et affichage sur le port Serie.</li>
</ul>
</section><section id="resistances" class="slide level3">
<h3>Resistances</h3>
<p>Comment trouver la bonne résistance ?</p>
<figure>
<img data-src="images/resistor-color-chart.png" alt="resistor colors" /><figcaption>resistor colors</figcaption>
</figure>
</section><section id="cablage" class="slide level3">
<h3>Cablage</h3>
<figure>
<img data-src="images/cablageds18b20.png" alt="cablageds18s20" /><figcaption>cablageds18s20</figcaption>
</figure>
</section><section id="périphériques-1-wire" class="slide level3">
<h3>Périphériques 1-Wire</h3>
<p>Un “scratchpad” = de mémoire tampon sécurisée ou l’on peut venir lire et / ou écrire des données.</p>
<p>Le scratchpad du capteur DS12B20 est divisé en quatre parties :</p>
<ul>
<li>Le résultat de la dernière mesure de température (deux octets),</li>
<li>Deux octets à usages divers</li>
<li>Le registre de configuration du capteur,</li>
<li>Une somme de contrôle.</li>
</ul>
</section><section id="scratchpad" class="slide level3">
<h3>Scratchpad</h3>
<figure>
<img data-src="images/scratchpad_ds18b20.jpg" alt="scratchpad" /><figcaption>scratchpad</figcaption>
</figure>
<div class="sourceCode" id="cb6"><pre class="sourceCode c++"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1">temperature_celsius = (<span class="dt">int16_t</span>) ((MSB &lt;&lt; <span class="dv">8</span>) + LSB) * <span class="fl">0.0625</span><span class="er">.</span> </a></code></pre></div>
</section><section id="et-maintenant-codez" class="slide level3">
<h3>Et maintenant, codez</h3>
<ol type="1">
<li>Chercher un peu sur le net</li>
<li>Installez les bibliothèques <strong>Outil</strong> -&gt; <strong>Gérer les bibliothèques</strong> (OneWire, DallasTemperature (option))</li>
<li>Lire la température sur le capteur</li>
<li>Ecrire la température sur le port serie</li>
</ol>
<p><img data-src="https://media.giphy.com/media/KpACNEh8jXK2Q/giphy.gif" /></p>
</section></section>
<section><section id="tutorial-2-lcd-screen" class="title-slide slide level2"><h2>Tutorial 2 : LCD Screen</h2></section><section id="objectif-1" class="slide level3">
<h3>Objectif</h3>
<p>Mesurer la température d’un capteur et l’afficher sur l’écran LCD.</p>
</section><section id="lcd-crystal-screen-16x2" class="slide level3">
<h3>lcd crystal screen 16x2</h3>
<figure>
<img data-src="images/lcd_photo.png" alt="Lcd 16x2" /><figcaption>Lcd 16x2</figcaption>
</figure>
</section><section id="lcd-crystal-screen-16x2-non-ic2" class="slide level3">
<h3>lcd crystal screen 16x2 (non ic2)</h3>
<figure>
<img data-src="images/LCD_Base_.png" alt="Lcd base" /><figcaption>Lcd base</figcaption>
</figure>
</section><section id="the-circuit" class="slide level3">
<h3>The circuit</h3>
<p>Use “LiquidCrystal”</p>
<ul>
<li>LCD RS pin to digital pin 12</li>
<li>LCD Enable pin to digital pin 11</li>
<li>LCD D4 pin to digital pin 5</li>
<li>LCD D5 pin to digital pin 4</li>
<li>LCD D6 pin to digital pin 3</li>
<li>LCD D7 pin to digital pin 2</li>
<li>LCD R/W pin to ground</li>
<li>10K potentiometer:
<ul>
<li>ends to +5V and ground</li>
<li>wiper to LCD VO pin (pin 3)</li>
<li>10K poterntiometer on pin A0</li>
</ul></li>
</ul>
</section><section id="bus-i2c-inter-integrated-circuit-bus-13" class="slide level3">
<h3>Bus I2C (Inter Integrated Circuit Bus) 1/3</h3>
<figure>
<img data-src="images/bus_I2C.jpg" alt="I2C" /><figcaption>I2C</figcaption>
</figure>
<ul>
<li>Vitesse de transfert : 100 kbit/s</li>
<li>Fast Mode à 400 kbit/s</li>
<li>Fast Mode plus (FM+) à 1 Mbit/s.</li>
<li>High Speed à 3,4 Mbit/s.</li>
<li>Ultra Fast mode à 5 Mbit/s</li>
</ul>
</section><section id="bus-i2c-inter-integrated-circuit-bus-23" class="slide level3">
<h3>Bus I2C (Inter Integrated Circuit Bus) 2/3</h3>
<ul>
<li>Deux lignes (bidirectionnelles) nécessaires,
<ul>
<li>données - SDA -</li>
<li>horloge de synchronisation - SCK - (1 bit échangé à chaque « coup » d’horloge)</li>
</ul></li>
<li>transmission synchrone. le périphérique maître (master) génère le signal d’horloge qui synchronise et cadence les échanges</li>
</ul>
</section><section id="bus-i2c-inter-integrated-circuit-bus-33" class="slide level3">
<h3>Bus I2C (Inter Integrated Circuit Bus) 3/3</h3>
<ul>
<li>la relation entre les périphériques du bus est de type maître-esclave (master/slave). Le maître est à l’initiative de la transmission et s’adresse à un esclave (ou tous les esclaves)</li>
<li>chaque périphérique sur le bus I2C est adressable, avec une adresse unique pour chaque périphérique du bus</li>
<li>l’I2C gère le fonctionnement multimaître (multi-master), plusieurs périphériques maîtres peuvent prendre simultanément le contrôle du bus (système d’arbitrage des maîtres et gestion des collisions).</li>
</ul>
</section><section id="tuto-1" class="slide level3">
<h3>Tuto</h3>
<ul>
<li>Cabler l’affichage sur bus I2C</li>
<li>Afficher la température sur l’écran</li>
<li>Rajouter le caractère spécial “°” à l’affichage</li>
</ul>
</section><section id="cablage-1" class="slide level3">
<h3>Cablage</h3>
<figure>
<img data-src="images/AfficheurLCD-arduino.png" alt="Cablage" /><figcaption>Cablage</figcaption>
</figure>
<div style="font-size:80%">
<p><em>Pensez à régler le rétroéclairage</em></p>
</div>
</section><section id="installation" class="slide level3">
<h3>Installation</h3>
<p>Installer “LiquidCrystal_I2C”</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c++"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" title="1">  <span class="co">// définit le type d&#39;écran lcd 16 x 2</span></a>
<a class="sourceLine" id="cb7-2" title="2">  LiquidCrystal_I2C LCD(<span class="bn">0x27</span>,<span class="dv">16</span>,<span class="dv">2</span>); </a>
<a class="sourceLine" id="cb7-3" title="3"></a>
<a class="sourceLine" id="cb7-4" title="4">   LCD.init(); <span class="co">// initialisation de l&#39;afficheur</span></a>
<a class="sourceLine" id="cb7-5" title="5">   LCD.backlight();</a>
<a class="sourceLine" id="cb7-6" title="6">   </a>
<a class="sourceLine" id="cb7-7" title="7">   LCD.setCursor(<span class="dv">1</span>, <span class="dv">0</span>);</a>
<a class="sourceLine" id="cb7-8" title="8">   LCD.print(<span class="st">&quot;HELLO WORD&quot;</span>);</a></code></pre></div>
<div style="font-size:80%">
<p><a href="https://www.arduino.cc/reference/en/libraries/liquidcrystal-i2c/">https://www.arduino.cc/reference/en/libraries/liquidcrystal-i2c/</a></p>
</div>
</section><section id="et-maintenant-codez-1" class="slide level3">
<h3>Et maintenant, codez !</h3>
<ol type="1">
<li>Afficher la température</li>
<li>Rajouter le caractère “°”</li>
</ol>
<p><img data-src="https://media.giphy.com/media/pFwRzOLfuGHok/giphy.gif" /></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode c++"><code class="sourceCode cpp"><a class="sourceLine" id="cb8-1" title="1"><span class="co">// Tips</span></a>
<a class="sourceLine" id="cb8-2" title="2">LCD.createChar()</a></code></pre></div>
</section></section>
<section><section id="tutorial-3-2-arduinos" class="title-slide slide level2"><h2>Tutorial 3 : 2 arduinos</h2></section><section id="objectif-2" class="slide level3">
<h3>Objectif</h3>
<ul>
<li>Mesurer la température d’un capteur et l’afficher sur l’écran LCD,</li>
<li>Transmettre la mesure à un autre arduino (autre groupe) en RS323</li>
<li>Lire la mesure de l’autre arduino et l’afficher sur l’écran LCD</li>
</ul>
<div style="font-size:80%">
<p><em>On va faire utiliser les ports digitaux 3 &amp; 4 (car 0 &amp; 1 sont utilisés sur l’USB)</em></p>
</div>
</section><section id="cablage-2" class="slide level3">
<h3>Cablage</h3>
<figure>
<img data-src="images/ardRS232.png" alt="RS232 Serial" /><figcaption>RS232 Serial</figcaption>
</figure>
</section><section id="installation-1" class="slide level3">
<h3>Installation</h3>
<p>Installer <a href="https://docs.arduino.cc/learn/built-in-libraries/software-serial">SoftwareSerial</a></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c++"><code class="sourceCode cpp"><a class="sourceLine" id="cb9-1" title="1"><span class="pp">#include </span><span class="im">&lt;SoftwareSerial.h&gt;</span></a>
<a class="sourceLine" id="cb9-2" title="2"><span class="pp">#define rxPin </span><span class="dv">3</span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="pp">#define txPin </span><span class="dv">4</span></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="co">// Set up a new SoftwareSerial object</span></a>
<a class="sourceLine" id="cb9-5" title="5">SoftwareSerial mySerial =  SoftwareSerial(rxPin, txPin);</a>
<a class="sourceLine" id="cb9-6" title="6"></a>
<a class="sourceLine" id="cb9-7" title="7"><span class="dt">void</span> setup()  {</a>
<a class="sourceLine" id="cb9-8" title="8">    <span class="co">// Define pin modes for TX and RX</span></a>
<a class="sourceLine" id="cb9-9" title="9">    pinMode(rxPin, INPUT);</a>
<a class="sourceLine" id="cb9-10" title="10">    pinMode(txPin, OUTPUT);</a>
<a class="sourceLine" id="cb9-11" title="11"></a>
<a class="sourceLine" id="cb9-12" title="12">    <span class="co">// Set the baud rate for the SoftwareSerial object</span></a>
<a class="sourceLine" id="cb9-13" title="13">    mySerial.begin(<span class="dv">9600</span>);</a>
<a class="sourceLine" id="cb9-14" title="14">}</a></code></pre></div>
</section><section class="slide level3">

<div class="sourceCode" id="cb10"><pre class="sourceCode c++"><code class="sourceCode cpp"><a class="sourceLine" id="cb10-1" title="1"><span class="dt">void</span> loop() {</a>
<a class="sourceLine" id="cb10-2" title="2">    <span class="cf">if</span> (mySerial.available() &gt; <span class="dv">0</span>) {</a>
<a class="sourceLine" id="cb10-3" title="3">        <span class="dt">char</span> c = mySerial.read();</a>
<a class="sourceLine" id="cb10-4" title="4">    }</a>
<a class="sourceLine" id="cb10-5" title="5">}</a></code></pre></div>
</section><section id="et-maintenant-codez-2" class="slide level3">
<h3>Et maintenant, codez !</h3>
<ol type="1">
<li>Faites la liaison RS323</li>
<li>Codez la lecture et l’ecriture</li>
</ol>
<p><img data-src="https://media.giphy.com/media/T8Dhl1KPyzRqU/giphy.gif" /></p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c++"><code class="sourceCode cpp"><a class="sourceLine" id="cb11-1" title="1"><span class="co">// Tips : N&#39;écrivez sur le port serie</span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="co">// que si la température a changée.</span></a></code></pre></div>
</section></section>
<section><section id="conclusion" class="title-slide slide level2"><h2>Conclusion</h2></section><section id="have-fun" class="slide level3">
<h3>Have fun</h3>
<p><img data-src="https://media.giphy.com/media/tK5JkmMAPveNO/giphy.gif" /></p>
<p>See you soon for another TutoTechno</p>
</section></section>
    </div>
  </div>

  <script src="./reveal.js/lib/js/head.min.js"></script>
  <script src="./reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Factor of the display size that should remain empty around the content
        margin: 0.3,

        // Optional reveal.js plugins
        dependencies: [
          { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: './reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
